[options]
admin_passwd = admin
db_host = False
db_port = False
db_user = eklavya
db_password = FALSE
addons_path = /opt/odoo/11/addons, /opt/odoo/addons
;Uncomment the following line to enable a custom log
;logfile = /var/log/odoo/odoo-eklavya.log
xmlrpc_port = 8069
